# config/facebook.yml
development:
 app_id: 121876364638954
 secret_key: 0caace326360f169a0afda1b65854ad0
 callback_url: http://localhost:3000/
test:
 app_id: 121876364638954
 secret_key: 0caace326360f169a0afda1b65854ad0
 callback_url: http://localhost:3000/
production:
 app_id: 121876364638954
 secret_key: 0caace326360f169a0afda1b65854ad0
 callback_url: http://localhost:3000/